<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="@font/myriadpro_bold"
                    android:textColor="@color/blue"

                    android:layout_marginLeft="5dp"
                    android:lineSpacingExtra="6dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ABOUT CHENNAI"
                    android:textSize="30dp"/>

                <ImageView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/c1"/>
                <TextView
                    android:textColor="@color/textcolor"
                    android:fontFamily="@font/agaramondpro_bold"
                    android:lineSpacingExtra="6dp"
                    android:layout_marginRight="15dp"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_text1"/>
            </LinearLayout>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#ccc8c8"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/myriadpro_bold"
                    android:textColor="@color/blue"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visiting Places"
                    android:textSize="30dp"/>
                <TextView
                    android:fontFamily="@font/myriadpro_bold"
                    android:textColor="#f67697e2"

                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chennai Central Railway Station"
                    android:textSize="20dp"/>


                <ImageView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/c1"/>
                <TextView
                    android:textColor="@color/textcolor"
                    android:fontFamily="@font/agaramondpro_bold"
                    android:lineSpacingExtra="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_text2"/>
            </LinearLayout>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#ccc8c8"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="@font/myriadpro_bold"
                    android:textColor="#f67697e2"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mahabalipuram"
                    android:textSize="20dp"/>
                <ImageView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/c2"/>
                <TextView
                    android:textColor="@color/textcolor"
                    android:fontFamily="@font/agaramondpro_bold"
                    android:lineSpacingExtra="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text3"/>
            </LinearLayout>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#ccc8c8"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="@font/myriadpro_bold"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="#f67697e2"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marina Beach"
                    android:textSize="20dp"/>
                <ImageView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/c3"/>
                <TextView
                    android:textColor="@color/textcolor"
                    android:fontFamily="@font/agaramondpro_bold"
                    android:lineSpacingExtra="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text4"/>
            </LinearLayout>



            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=" CHENNAI"-->
            <!--android:textSize="30dp"/>-->
            <!--<TextView-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=" Visiting Places"-->
            <!--android:textSize="30dp"/>-->


            <!--</LinearLayout>-->
            <!--<LinearLayout-->
            <!--android:weightSum="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal">-->
            <!--<LinearLayout-->
            <!--android:layout_weight="0.5"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Chennai Central Railway Station"-->
            <!--android:textSize="14dp"/>-->

            <!--<ImageView-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/ch1"/>-->

            <!--</LinearLayout>-->
            <!--<TextView-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="10dp"-->

            <!--android:textStyle="bold"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_weight="0.5"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/text2"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<TextView-->

            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_weight="0.5"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/text_text2"/>-->

            <!--</LinearLayout>-->
            <!--<LinearLayout-->
            <!--android:weightSum="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal">-->
            <!--<LinearLayout-->
            <!--android:layout_weight="0.5"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Mahabalipuram"-->
            <!--android:textSize="20dp"/>-->

            <!--<TextView-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="10dp"-->

            <!--android:textStyle="bold"-->
            <!--android:textSize="15sp"-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/text4"/>-->



            <!--</LinearLayout>-->
            <!--<ImageView-->
            <!--android:layout_weight="0.5"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/ch1"/>-->

            <!--</LinearLayout>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<TextView-->

            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_weight="0.5"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/text_text4"/>-->

            <!--</LinearLayout>-->
            <!--<LinearLayout-->
            <!--android:weightSum="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal">-->
            <!--<LinearLayout-->
            <!--android:layout_weight="0.5"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Marina Beach"-->
            <!--android:textSize="14dp"/>-->

            <!--<ImageView-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/ch1"/>-->

            <!--</LinearLayout>-->
            <!--<TextView-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="10dp"-->

            <!--android:textStyle="bold"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_weight="0.5"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/text4"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<TextView-->

            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_weight="0.5"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/text_text4"/>-->

            <!--</LinearLayout>-->








        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>




</LinearLayout>