<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.Home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="4">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/table"
                android:scaleType="fitXY"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:layout_marginTop="-80dp"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="24-Nov-2018"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="20dp"/>

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="3dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="3.06"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/dates_shape"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="8:30 AM - 11:15 AM"
                        android:gravity="center"
                        android:textColor="#131212"
                        android:textSize="11dp"
                        android:onClick="earlymorning"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="0.03"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/dates_shape"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="11:15 AM - 11:15 AM"
                        android:textColor="#131212"
                        android:gravity="center"
                        android:onClick="morning"
                        android:textSize="11dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="0.03"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/dates_shape"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="1:05 AM - 2:00 AM"
                        android:gravity="center"
                        android:textColor="#131212"
                        android:onClick="lunch"
                        android:textSize="11dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="3.06"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/dates_shape"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="#131212"
                        android:text="2:00 AM - 3:55 AM"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:onClick="sankes"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="0.03"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/dates_shape"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="03:55 AM - 07:30 AM"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:textColor="#131212"
                        android:onClick="brack"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="0.03"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/dates_shape"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="7:30 AM - 8:30 AM"
                        android:gravity="center"
                        android:onClick="denar"
                        android:textColor="#131212"
                        android:textSize="11dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <!-- <LinearLayout
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:weightSum="2"
                 android:orientation="vertical"
                 android:layout_height="match_parent">
                   <TextView
                     android:layout_width="match_parent"
                     android:layout_weight="1"
                     android:text="24-Nov-2018"
                     android:textSize="10dp"
                     android:onClick="moves"
                     android:textColor="@color/block"
                     android:gravity="center"
                     android:layout_height="0dp" />

             </LinearLayout>
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:weightSum="2"
                 android:orientation="vertical"
                 android:layout_height="match_parent">

                   <TextView
                     android:onClick="tv"
                     android:textColor="@color/block"
                     android:layout_width="match_parent"
                     android:layout_weight="1"
                     android:text="TV"
                     android:gravity="center"
                     android:layout_height="0dp" />
             </LinearLayout>
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:weightSum="2"
                 android:orientation="vertical"
                 android:layout_height="match_parent">

                 <TextView
                     android:onClick="tv"
                     android:textColor="@color/block"
                     android:layout_width="match_parent"
                     android:layout_weight="1"
                     android:text="TV"
                     android:gravity="center"
                     android:layout_height="0dp" />
             </LinearLayout>-->

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f1">
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"

            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true" />
            <!--<me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"/>-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>